Иванов А.А. ГР-101 5 4 3
Петров Б.Б. ГР-102 4 4 4
Сидоров В.В. ГР-103 3 5 2
Кузнецов Г.Г. ГР-201 5 5 5
Смирнов Д.Д. ГР-202 3 3 3
Васильев Е.Е. ГР-203 4 3 5
Павлов Ж.Ж. ГР-101 2 4 3
Семёнов З.З. ГР-102 5 2 4
Голубев И.И. ГР-103 3 4 2
Козлов К.К. ГР-201 4 5 3
Новиков Л.Л. ГР-202 5 3 4
Морозов М.М. ГР-203 2 5 3
Волков Н.Н. ГР-101 4 2 5
Алексеев О.О. ГР-102 3 5 4
Лебедев П.П. ГР-103 5 4 2
Соколов Р.Р. ГР-201 3 2 5
Киселёв С.С. ГР-202 4 5 3
Макаров Т.Т. ГР-203 5 3 4
Орлов У.У. ГР-101 2 4 5
Белов Ф.Ф. ГР-102 4 3 2
Игнатов Х.Х. ГР-103 5 4 3
Яковлев Ц.Ц. ГР-201 3 5 4
Титов Ч.Ч. ГР-202 4 2 5
Дмитриев Ш.Ш. ГР-203 5 3 4
Фёдоров Щ.Щ. ГР-101 2 5 3
Николаев Э.Э. ГР-102 4 3 5
Степанов Ю.Ю. ГР-103 5 4 2
Михайлов Я.Я. ГР-201 3 5 4
Романов А.Б. ГР-202 4 2 5
Воробьёв В.Г. ГР-203 5 3 4